# Altair

./: .gitignore  README.md  compile.bat  pom.xml  run.bat
src/main/java/com/ggar/altair/: AbstractApplication.java  AltairConsoleApplication.java  Application.java  ConsoleApplication.java
src/main/java/com/ggar/altair/dao/: TagDao.java  UrlDao.java  UrlTagsDao.java
src/main/java/com/ggar/altair/model/: ConsoleMenuItem.java  Item.java  Tag.java  Url.java
src/main/java/com/ggar/altair/service/: AbstractService.java  UrlService.java
src/main/java/com/ggar/framework/application/: AbstractApplication.java  AbstractConsoleApplication.java  ConsoleApplication.java  MenuItem.java
src/main/resources/: .gitignore
